<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.maindiv{
    width:"70vw";
    margin:"auto";
    padding:"20px";
    border:"3px dotted red";
    box-sizing:"border-box";
}
.header{
    height: 5vh;
    width: 95%;
    background-color: #df1e4a;
    display: flex;
    align-items: center;
    padding:0px 20px;
    justify-content: space-between;
}
.header>div:first-child{
    width: 20%;
    color: white;
    font-weight: bold;
}
.header>div:nth-child(2){
    width: 60%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.header>div:nth-child(2)>div{
    width: 30%;
}

.companyDetails{
    height: auto;
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.companyDetails>div:first-child{
    width: 40%;
    font-size: smaller;
    padding: 10px;
  
}
.companyDetails>div:first-child>img{
    width: 40%;
   
}
.companyDetails>div:nth-child(2){
    max-width: 30%;
    font-size: smaller;
    padding: 10px;
    text-align: right;
}
.invoiceDetails{
    display: flex;
    justify-content: space-between;
  
}
.billDetails{
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
}
.billHeading{
    /* border-bottom:3px dashed; */
    display: flex;
    justify-content: space-between;
}
.note{
    font-size: smaller;
}
    </style>
</head>
<body>
    <div style="width:70vw;margin:auto;padding:20px;border:3px dotted red;box-sizing:border-box">
        <div class='header'>
            <div class='heading'>TAX INVOICE</div>
           
        </div>
        <div class='companyDetails'>
    
            <div>
                <img src={logo} alt="" /> <br />
                <strong>Ease my transport</strong>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur neque assumenda voluptatibus quos laborum saepe a minima totam.</p>
               
            </div>
            <div>
                <p>State GSTIN: 23AACJS1243F1ZR</p>
                <p>SAC Code: 999799</p>
                <p>Sarvice Tax Category: Business Auxiliary Service</p>
                
            </div>
        </div>
        <div class='invoiceDetails'>
           
            <div>
                <span>Invoice ID CFASDFADF1344</span>
            </div>
            <div>
                <span>Invoice Date 24/06/2023</span>
            </div>
        </div> <hr />
        <div class='invoiceDetails'>
           
          
               <span>Customer Name Manish</span>
          
               <span>Moblie Number 999245698</span>
          
       </div> <hr />
         <div class='invoiceDetails'>
           
         
               <span>Load ID: FAFJ23234</span>
          
               <span>Booking ID: ADFA245</span>
          
       </div> <hr />
       <div class='invoiceDetails'>
           
         
           <span>Origin: PUNE</span>
      
           <span>Destination: DELHI</span>
      
    </div> <hr />
       <div>
       <div class='billHeading'>
        <strong>Description</strong>
        <strong>Amount (INR)</strong>
       </div> 
       <div class='billDetails'>
        <span>Load Post Charges </span>
        <span>₹330.66</span>
       </div> 
       <div class='billDetails'>
        <span>Convenience Fee </span>
        <span>₹33.66</span>
       </div> 
       <div class='billDetails'>
        <span>CGST <br /> 9.0%</span>
        <span>₹0.66</span>
       </div> 
       <div class='billDetails'>
        <span>SGST <br />9.0%</span>
        <span>₹0.47</span>
       </div> 
       </div>
       <hr />
       <div class='invoiceDetails'>
               <span>Total</span>
           
               <span>₹40.27</span>
       </div> <hr />
       <div class='note'>
        <span>Please Note:</span>
        <ol>
            <li>This is a electronically generated invoice and done not require a digital signature.</li>
            <li>Vide Circular No. 146/02/2021 - GST dated 23rd February 2021, Printing of Dynamic QR code is not mandatory in case of Prepaid invoice since cross referene of payment is available.</li>
        </ol>
       </div>
        </div>
       
</body>
</html>